/* wrapper to create grid layout */
.wrapper {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	justify-items: stretch;
	align-items: stretch;
}

/* wrapper padding between divs */
.wrapper > div {
	padding:1em;
} 

/* this one combines employee name, total hours and buttons in one place */
.combined {
	display:grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(100px, auto);
	justify-items: stretch;
	align-items: stretch;
	background: #CCFFCC;	
}

/* display employee first and last name */
.employee_info {
	grid-column: 1/2;
	grid-row: 1/2;
	background: #CCFFCC;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

/* display total hours */
.total_hours {	
	grid-column: 1/2;
	grid-row: 2/3;
	background: #CCFFCC;
	text-align: center;
	font-weight: bold;
	font-size: 15px;	
} 

/* button to clock IN/OUT */
.in_out_buttons {	
	grid-column: 1/2;
	grid-row: 3/4;
	background: #CCFFCC;
	align: center;
}

/* button to clock IN/OUT */
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* clock_in/out */
.clock_out {
  border-color: #f44336;
  color: red
}

.clock_out:hover {
  background: #f44336;
  color: white;
}

/* company's logo */
.image {
	grid-column: 2/4;
	grid-row: 1/2;
	background: #CCFFCC;
}

/* live clock */
.live_clock {
	grid-column: 4/5;
	grid-row: 1/2;
	background: #CCFFCC;
}

/* table to display attendance */
.attendance_table {
	grid-column: 1/5;
	grid-row: 2/5;
	width: auto;
	background: #CCFFCC;
	align: top;
} 








